# Tea

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sqzn/tea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqzn/tea/: MyApplication.java  PreferencesManager.java  Test.java
app/src/main/java/com/sqzn/tea/Adapter/: FlowAdapter.java  FoodMaterielAdapter.java  ListFoodMaterielAdapter.java  ListMainTuijianAdapter.java  ListMenuAdapter.java  ListStepAdapter.java
app/src/main/java/com/sqzn/tea/Beans/: CookBookDto.java  FoodMateriel.java  FoodMaterielConvert.java  MenuInfo.java  Step.java  StepConvert.java  TeaDto.java
app/src/main/java/com/sqzn/tea/UI/: BaseActivity.java  CookBookActivity.java  CookBookWebView.java  MainActivity.java  MenuActivity.java  TeaPageActivity.java
app/src/main/java/com/sqzn/tea/Utils/: GlideUtils.java  ImgURL.java  MyUtils.java
app/src/main/java/com/sqzn/tea/Utils/jsoupUtils/: DouGuoCookBook.java  (+1 more)
app/src/main/java/com/sqzn/tea/Views/: FlowLayout.java  MyListView.java
app/src/main/java/com/sqzn/tea/greendao/: CookBookDtoDao.java  DaoMaster.java  DaoSession.java  TeaDtoDao.java
app/src/main/res/drawable/: radius_red.xml
app/src/main/res/layout/: activity_cookbook.xml  activity_cookbook_webview.xml  activity_main.xml  activity_menu.xml  activity_tea.xml  flowlayout_item_terms.xml  item_list_food_materiel.xml  item_list_menu.xml  item_list_steps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sqzn/tea/: ExampleUnitTest.java
(+2 files in other folders)
